<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Ableton Copy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- Title Page -->
    <section id="title-page">
        <div class="nav-container">
            <div class="image-container">
                <img class="ableton-logo" src="https://logonoid.com/images/ableton-logo.png" alt="ableton-live-logo">
            </div>
            <ul class="left-links">
                <li class="live-link"><a href="*">Live</a></li>
                <li><a href="*"></a></li>
                <li><a href="*">Link</a></li>
                <li><a href="*">Shop</a></li>
                <li><a href="*">Packs</a></li>
                <li><a href="*">Help</a></li>
                <li><a href="*">More +</a></li>
            </ul>
            <ul class="right-links">
                <li><a href="*"><span>Try Live for Free</span></a></li>
                <li><a href="*">Account</a></li>
                <li><a href="*">Logout</a></li>
            </ul>
        </div>
        <div class="about-container">
            <ul>
                <li class="about-link"><a href="*"></a>About</li>
                <li><a href="*"></a>Jobs</li>
            </ul>
        </div>
        <div class="first-image-container">
            <img class="background-image" src="Studio-setup.jpg" alt="Home-studio">
            <div class="ableton-text">
                <h2>Ableton</h2>
            </div>
        </div>
    </section>


    <!-- Page About  -->
    <section class="page-about">
        <div class="page-about-text">
            <h1>We make <span>Live</span>, <span>Push</span> and <span>Link</span> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.</h1>
            <p>Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
        </div>
        <div class="second-images">
            <div class="second-image-div1"><img class="second-image1" src="https://img.audiofanzine.com/images/u/fr/article/cover/le-controleur-pour-ableton-live-prefere-de-la-communaute-2521.jpg" alt="ableton-controller"></div>
            <div class="second-image-div2"><img class="second-image2" src="https://thumbs.dreamstime.com/b/businessman-walking-quickly-down-hall-office-building-man-rushing-corridor-34777656.jpg" alt="Man-walking-quickly"></div>
            <div class="yellow-square"></div>
        </div>
    </section>
    <!-- Page About 2  -->

    <section class="section-page-about-2">
        <div class="page-about-2">
            <h1>Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.</h1>
            <p>We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</p>
        </div>
        <div class="video-file">
            <iframe class="ableton-video" width="560" height="315" src="https://www.youtube.com/embed/9SbnhgjeyXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-text">
            <p>Why Ableton - Juanpe Bolivar</p>
        </div>
    </section>
    <section>
        <div class="page-about-3">
            <h1>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.</h1>
            <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
        </div>
        <div class="third-images">
            <div class="third-images-1">
                <img class="picture whiteboard-image" src="agile-team-whiteboard.jpg" alt="whiteboard-guys">
                <img class="picture producer-image" src="home_recording_studio.jpg" alt="smiling-music-producer">
            </div>
            <div class="third-images-2">
                <img class="picture ableton-image" src="ABLETON-LIVE-grooveart.jpg" alt="ableton-screen">
            </div>
            <div class="green-square"></div>
        </div>
    </section>
    <section>
        <div class="page-about-4">
            <h1>We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.</h1>        
            <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.</p>
        </div>
        <div class="fourth-image">
            <img src="https://d2w9rnfcy7mm78.cloudfront.net/1423117/original_ad78455b19a9ad1d708922a697200a15.jpg?1510610181?bc=1" alt="ableton-screen">
        </div>
    </section>
    <div class="final-container">
        <div class="page-about-5">
            <h1>We’re passionate about what we do, but we’re equally passionate about improving who we are.</h1>
            <p>We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.</p>
            <p>Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
        </div>
        <div class="fifth-container">
            <div class="violet-square bg-lavender"></div>
            <div class="fifth-image">
                <img class="fifth-image-2 page-about-5-images" src="https://www.thoughtco.com/thmb/saVwVYT5WE02NAinA2qVquZgVdE=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Expectations-Cultura-yellowdog-The-Image-Bank-Getty-Images-168850842-589587fd5f9b5874eec566ea.jpg" alt="designer-staring-ahead">
                <img class="fifth-image-1 page-about-5-images" src="https://enablingdevices.com/wp-content/uploads/2019/04/TwoMenLookingatcomputer.jpg" alt="guys-staring-at-computer">
            </div>
        </div>   
    </div>
    <div class="page-about-6">
        <h1>We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.</h1>
        <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.</p>
    </div>
    <div class="sixth-image-container">
        <img src="https://i.pinimg.com/originals/1c/52/a3/1c52a36b4ecf1297801f515882ebf9be.png" alt="people-open-office">
        <div class="purple-square-2">
            <div class="purple-square-text">
                <h1>We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.</h1>
                <p><a href="">See latest jobs > </a></p>
            </div>
        </div>
    </div>
    <div class="separator"></div>
    <div class="ableton-footer">
        <div class="ableton-footer-logo">
            <img src="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/ableton-wordmark.c025e3df71b3.svg" alt="ableton-logo">
        </div>
        <div class="container">
            <div class="cell cell-1">
                <p><a href="" class="no-underline">Register Live or Push > </a></p>
                <p><a href="" class="no-underline">About Ableton > </a></p>
                <p><a href="" class="no-underline">Jobs > </a></p>
                <ul class="main-footer-social">
                    <!-- <li class="main-footer-social-item"></li>
                    <li class="main-footer-social-item"></li>
                    <li class="main-footer-social-item"></li>
                    <li class="main-footer-social-item"></li> -->
                </ul>
            </div>
            <div class="cell cell-2">
                <h3>Education</h3>
                <p><a href="" class="no-underline">Offers for Students and Teachers ></a></p>
                <p><a href="" class="no-underline">Ableton for the Classroom > </a></p>
                <p><a href="" class="no-underline">Ableton for Colleges and Universities > </a></p>
            </div>
            <div class="cell cell-3">
                <h3>Sign up for our newsletter</h3>
                <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.</p>
                <form class="footer-email-form" action="" method="post">
                    <div class="footer-email">
                        <input class="footer-email-input" name="email" type="email" placeholder="Email address"><input class="footer-email-button" type="submit" value="Sign Up">
                    </div>
                    
                </form>
            </div>
            <div class="cell cell-4">
                <h3>Community</h3>
                <p><a href="" ></a>Find Ableton User Groups > </p>
                <p><a href="" ></a>Find Certified Training</p>
                <p><a href="" ></a>Become a Certified Trainer</p>
            </div>
            <div class="cell cell-5">
                <h3>Distributors</h3>
                <p><a href="" class="no-underline">Find Distributors > </a></p>
                <p><a href="" class="no-underline">Try Push-in Store > </a></p>
            </div>
            <div class="cell cell-6">
                <h3>Language and Location</h3>
                <div class="footer-language-selector">
                    <div class="footer-secondary-select">
                        <div class="form-element-field">
                            <form action="/set-language/" method="POST">
                                <select class="js-language-chooser" name="language">
                                    <option value="en" selected>English</option>
                                    <option value="de">Deutsch</option>
                                    <option value="fr">Francais</option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="footer-location-selector">
                        <div class="footer-secondary-select">
                            <div class="form-element-field">
                                <form action="/set-location/" method="POST">
                                    <select class="js-location-chooser" name="location">
                                        <option value="sn" selected>Senegal</option>
                                        <option value="de">Germany</option>
                                        <option value="us">United States</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="footer-navbar">
    <ul>
        <li><a class="no-underline black-text" href="*">Contact Us</a></li>
        <li><a class="no-underline black-text" href="*">Press Resources</a></li>
        <li><a class="no-underline black-text" href="*">Legal Info</a></li>
        <li><a class="no-underline black-text" href="*">Privacy Policy</a></li>
        <li><a class="no-underline black-text" href="*">Cookie Settings</a></li>
        <li><a class="no-underline black-text" href="*">Imprint</a></li>
    </ul>
</footer>

</html>